# Oracle JDBC connection string with TCPS (for TLS)
spring.datasource.url=jdbc:oracle:thin:@darwinitadb1_high?TNS_ADMIN=/home/ziggy/darwin/Wallet_darwinitADB1_vera

# Since mutual TLS is being used, username and password are not required in the properties file.
# However, if you ever need to use them, you can uncomment the following lines:
# spring.datasource.username=not needed
# spring.datasource.password= # This should be fetched securely, possibly from an environment variable or a secrets' manager.

# Hibernate dialect for Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Additional properties for mutual TLS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# application.properties
spring.security.user.name=user
spring.security.user.password=password


# not needed now
jwt.secret=Cy```pn=DHEiH_{Z7Iz&:uxBZk'>L8
jwt.expiration=86400000
